# Dockerfile para Front-End React + Vite (Desenvolvimento com Hot Reload)
FROM node:20-alpine

# Definir diretório de trabalho
WORKDIR /app

# Copiar arquivos de dependências
COPY front-end/package*.json ./

# Instalar dependências
RUN npm install

# Copiar código fonte (será sobrescrito pelo volume em dev)
COPY front-end/ ./

# Expor porta do Vite
EXPOSE 5173

# Variáveis de ambiente para Vite aceitar conexões externas
ENV HOST=0.0.0.0
ENV PORT=5173

# Comando para iniciar em modo desenvolvimento
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0"]
