# SonarQube Configuration - Back-End

# Informações do Projeto
sonar.projectKey=mds-backend
sonar.projectName=MDS - Back-End NestJS
sonar.projectVersion=1.0

# Caminho do código fonte
sonar.sources=src
sonar.tests=test

# Exclusões
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/generated/**,**/*.spec.ts,**/*.test.ts

# Cobertura de testes
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-reporter.xml

# Linguagem
sonar.language=ts
sonar.sourceEncoding=UTF-8

# TypeScript
sonar.typescript.node=node_modules
